{
	"id": "obsidian-auto-mention",
	"name": "Auto Mention",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Keeps wikilink/embed mentioners in each note's mention links frontmatter, with optional reverse strip.",
	"author": "",
	"isDesktopOnly": false
}
